DB_TYPE=mysql
DB_HOST=mysql-18acf246-siamk417-ca09.j.aivencloud.com
DB_PORT=14477
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_EX5WddA-zAGScjrhpp2
DB_DATABASE=meeting_management

JWT_SECRET=MYSECRETKEY

PORT=3000
